src/boumwave/templates/default_config.toml (before)
# BoumWave Configuration File
# Edit this file to customize your static site generator settings

[paths]
# Folder where your HTML templates are stored
template_folder = "templates"

# Folder where your markdown content files are stored
content_folder = "content"

# Folder where the generated posts will be output
# This will also be used as the URL path segment (e.g., example.com/posts/)
output_folder = "posts"

# HTML template file used to generate posts
# This file should be located in the template_folder
# The markdown content will be rendered and injected into this template
post_template = "post.html"

# HTML template file used to generate links to posts
# This file should be located in the template_folder
# When you generate a post, BoumWave will create an HTML snippet
# that will be automatically added to your index.html
link_template = "link.html"

# HTML file for the blog's index/home page
# This file will be created at the root of your project if it doesn't exist
index_template = "index.html"

[site]
# Languages supported by your site
# Examples:
#   Single language: languages = ["en"]
#   Multiple languages: languages = ["fr", "en"]
# Note: You don't need to write every post in every language
languages = ["en"]

# URL of your site (used for canonical links and social media meta tags)
site_url = "https://example.com"

# Post list markers for index.html
# BoumWave will automatically insert generated post links between these markers in your index.html
# The zone between these markers will be completely regenerated when you run "bw generate"
# If you bring your own index.html, make sure to add these markers where you want your post list to appear
posts_start_marker = "<!-- BOUMWAVE_POSTS_START -->"
posts_end_marker = "<!-- BOUMWAVE_POSTS_END -->"

# Path to your site's logo
# This logo will be used for social media meta tags (Open Graph, Twitter Card)
# when sharing articles that don't have their own image
logo_path = "path/to/logo.jpg"

# Date format for displaying publication dates
# Available formats (examples for October 24, 2025):
#   short  → 10/24/25
#   medium → Oct 24, 2025
#   long   → October 24, 2025
#   full   → Friday, October 24, 2025
# Note: Dates are automatically localized based on the post language
#       (e.g., "long" becomes "24 octobre 2025" in French, "October 24, 2025" in English)
date_format = "long"

# Translations for template text
# You must provide translations for each language defined in 'languages'
[site.translations.en]
published_on = "Published on"

# To support multiple languages, add a section for each language code:
# [site.translations.fr]
# published_on = "Publié le"

src/boumwave/templates/default_config.toml (after)
# BoumWave Configuration File
# Edit this file to customize your static site generator settings

[paths]
# Folder where your HTML templates are stored
template_folder = "templates"

# Folder where your markdown content files are stored
content_folder = "content"

# Folder where the generated posts will be output
# This will also be used as the URL path segment (e.g., example.com/posts/)
output_folder = "posts"

# HTML template file used to generate posts
# This file should be located in the template_folder
# The markdown content will be rendered and injected into this template
post_template = "post.html"

# HTML template file used to generate links to posts
# This file should be located in the template_folder
# When you generate a post, BoumWave will create an HTML snippet
# that will be automatically added to your index.html
link_template = "link.html"

# HTML file for the blog's index/home page
# This file will be created at the root of your project if it doesn't exist
index_template = "index.html"

# XML file for the sitemap
# This file will be created at the root of your project if it doesn't exist
sitemap_template = "sitemap.xml"

[site]
# Languages supported by your site
# Examples:
#   Single language: languages = ["en"]
#   Multiple languages: languages = ["fr", "en"]
# Note: You don't need to write every post in every language
languages = ["en"]

# URL of your site (used for canonical links and social media meta tags)
site_url = "https://example.com/"

# Post list markers for index.html
# BoumWave will automatically insert generated post links between these markers in your index.html
# The zone between these markers will be completely regenerated when you run "bw generate"
# If you bring your own index.html, make sure to add these markers where you want your post list to appear
posts_start_marker = "<!-- BOUMWAVE_POSTS_START -->"
posts_end_marker = "<!-- BOUMWAVE_POSTS_END -->"

# Sitemap markers for sitemap.xml
# BoumWave will automatically insert blog post URLs between these markers in your sitemap.xml
# The zone between these markers will be regenerated when you run "bw generate_sitemap"
# You can add your own custom URLs (e.g., /my-projects.html) outside these markers
sitemap_start_marker = "<!-- BOUMWAVE_START -->"
sitemap_end_marker = "<!-- BOUMWAVE_END -->"

# Path to your site's logo
# This logo will be used for social media meta tags (Open Graph, Twitter Card)
# when sharing articles that don't have their own image
logo_path = "path/to/logo.jpg"

# Date format for displaying publication dates
# Available formats (examples for October 24, 2025):
#   short  → 10/24/25
#   medium → Oct 24, 2025
#   long   → October 24, 2025
#   full   → Friday, October 24, 2025
# Note: Dates are automatically localized based on the post language
#       (e.g., "long" becomes "24 octobre 2025" in French, "October 24, 2025" in English)
date_format = "long"

# Translations for template text
# You must provide translations for each language defined in 'languages'
[site.translations.en]
published_on = "Published on"

# To support multiple languages, add a section for each language code:
# [site.translations.fr]
# published_on = "Publié le"

src/boumwave/templates/default_config.toml (diff)
@@ -27,6 +27,10 @@ link_template = "link.html"
 # This file will be created at the root of your project if it doesn't exist
 index_template = "index.html"
 
+# XML file for the sitemap
+# This file will be created at the root of your project if it doesn't exist
+sitemap_template = "sitemap.xml"
+
 [site]
 # Languages supported by your site
 # Examples:
@@ -36,7 +40,7 @@ index_template = "index.html"
 languages = ["en"]
 
 # URL of your site (used for canonical links and social media meta tags)
-site_url = "https://example.com"
+site_url = "https://example.com/"
 
 # Post list markers for index.html
 # BoumWave will automatically insert generated post links between these markers in your index.html
@@ -44,6 +48,13 @@ site_url = "https://example.com"
 # If you bring your own index.html, make sure to add these markers where you want your post list to appear
 posts_start_marker = "<!-- BOUMWAVE_POSTS_START -->"
 posts_end_marker = "<!-- BOUMWAVE_POSTS_END -->"
+
+# Sitemap markers for sitemap.xml
+# BoumWave will automatically insert blog post URLs between these markers in your sitemap.xml
+# The zone between these markers will be regenerated when you run "bw generate_sitemap"
+# You can add your own custom URLs (e.g., /my-projects.html) outside these markers
+sitemap_start_marker = "<!-- BOUMWAVE_START -->"
+sitemap_end_marker = "<!-- BOUMWAVE_END -->"
 
 # Path to your site's logo
 # This logo will be used for social media meta tags (Open Graph, Twitter Card)
